cabal-version:       2.0
-- Initial package description 'jsdsl.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                jsdsl
version:             0.1.0.0
synopsis:            Safe Javascript EDSL
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              goolord
maintainer:          zacharyachurchill@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Javascript
  -- other-modules:
  -- other-extensions:
  build-depends:
      base ^>=4.11.1.0
    , text
    , free
  hs-source-dirs: src
  default-language: Haskell2010
